server {
    listen  80;

    root /usr/share/test/public/worker_app;
    index index.html index.htm index.php;

    server_name worker.test.local;

    access_log /var/log/nginx/worker.test.local-access.log;
    error_log  /var/log/nginx/worker.test.local-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    sendfile off;


    location ~* \.(css|js)$ {
        expires -1;
        break;
    }

    location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404;
            }
            fastcgi_pass php:9001;
            fastcgi_param ENV "development";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
