default:
    formatters:
        pretty: true
        junit: true
    suites:
        APIModule:
            webserver:
              host: '0.0.0.0'
              port: 2222
            paths:
              - %paths.base%/features/APIModule
            contexts:
              - API\APIContext:
                - http://localhost:2222

    extensions:
        Behat\MinkExtension:
            selenium2:
                wd_host: "http://selenium:24444/wd/hub"
                capabilities:
                  version: ''
            base_url: 'http://php:2222'
            default_session: 'selenium2'
        jarnaiz\JUnitFormatter\JUnitFormatterExtension:
            filename: report.xml
            outputDir: /behat
